MeioMundo.Ferramentas/UI/Barcode.xaml

<UserControl x:Class="MeioMundo.Ferramentas.UI.Barcode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Prevializar"/>
        </ToolBar>
        <DataGrid x:Name="refs_tabela" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1" Background="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Header="REF" Width="110" />
                <DataGridTextColumn Header="Descrição" Width="*" />
                <DataGridTextColumn Header="Qtd" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="GroupBox" Margin="10,0,0,0">
            <StackPanel>

                <GroupBox Header="Descrição" >
                    <TextBox x:Name="txt_box_Desc" Text="TextBlock"/>
                </GroupBox>
                <GroupBox Header="Referencia">
                    <TextBox x:Name="UI_TB_Ref" TextWrapping="Wrap" Text="0123456789" TextChanged="UI_TB_Ref_TextChanged"/>
                </GroupBox>
                <GroupBox Header="Quantidade" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txt_box_Qtd" Text="1" Width="50"/>
                        <Button Content="+" Width="15" />
                        <Button Content="-" Width="15" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tipo">
                    <ComboBox x:Name="UI_ComboBox_typeOfCode" HorizontalAlignment="Left" Width="120">
                    </ComboBox>
                </GroupBox>
                <GroupBox Header="Pré-visualização" Height="100" >
                    <Viewbox>
                        <Image x:Name="UI_Preview_Code" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Viewbox>
                </GroupBox>
                <Button x:Name="Add_Button" Content="Adicionar Codigo" />

            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
