MeioMundo.Ferramentas/Settings.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas"
             xmlns:viewmodel="clr-namespace:MeioMundo.Ferramentas.ViewModels"
             xmlns:ux="clr-namespace:U_System.UX.Controls;assembly=U-System.UX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="ListSettings" AutoGenerateColumns="False" CanUserAddRows="False" Style="{DynamicResource DataGrid.Settings}">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupStyle.DataGrid}"/>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</UserControl>
