MeioMundo.Ferramentas/Settings.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas"
             xmlns:viewmodel="clr-namespace:MeioMundo.Ferramentas.ViewModels"
             xmlns:ux="clr-namespace:U_System.UX.Controls;assembly=U-System.UX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="ListSettings" Foreground="Black" Background="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ux:GridX Columns="*,*">
                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBox Grid.Column="1" Text="{Binding Value}"/>
                    </ux:GridX>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}" Foreground="White"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</UserControl>
