MeioMundo.Ferramentas/WelcomePage.xaml

<UserControl x:Class="MeioMundo.Ferramentas.WelcomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Click="Button_Click" Tag="_MANUAL_ESCOLAR" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/MeioMundo.Ferramentas;component/Assets/books.png" Margin="64,64"/>
                <TextBlock Text="Manuais Escolares" Grid.Row="1" FontSize="24pt" HorizontalAlignment="Center"/>
            </Grid>
                </Button>
        <Button Grid.Column="2" Click="Button_Click" Tag="_MANUAL_ESCOLAR" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/MeioMundo.Ferramentas;component/Assets/email.png" Margin="64,64" />
                <TextBlock Text="Correios" Grid.Row="1" FontSize="24pt" HorizontalAlignment="Center"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
