MeioMundo.Ferramentas/Site/MVC/WebStock.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Site.MVC.WebStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MeioMundo.Ferramentas.ViewModels"
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Site.MVC"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="6"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="GetTaxas" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="models:Taxa"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="GetTiposImposto" MethodName="GetTipoImpostos" ObjectType="{x:Type models:TipoImposto}"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0">
            <DockPanel LastChildFill="False" Margin="4">
                <Button Content="Open Web" Tag="WebFile"/>
                <Button Content="Comparar" Tag="Compare"/>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <GroupBox Header="Procurar REF ou Nome">
                    <TextBox MinWidth="280" />
                </GroupBox>
            </DockPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,8,0,0"
            AutoGenerateColumns="False" ItemsSource="{Binding Produtos, RelativeSource={RelativeSource AncestorType=local:WebStock}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ref" Binding="{Binding Ref}" Width="120" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" />
                <DataGridTextColumn Header="Stocks" Binding="{Binding Stock}" Width="60" />
                <DataGridTextColumn Header="PVP s/IVA" Binding="{Binding Preco_sIVA}" Width="70" />
                <DataGridTemplateColumn Header="Imposto" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Imposto.Percentagem}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="{x:Type models:TipoImposto}">
                            <ComboBox ItemsSource="{Binding Source={StaticResource GetTiposImposto}}" DisplayMemberPath="Percentagem"
                                      SelectedValue="{Binding TipoTaxa}" SelectedValuePath="TipoTaxa"
                                      Width="70"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGrid.Data.Cells}">
                            <Style.Triggers>
                                <Trigger Property="IsEditing" Value="True">
                                    <Setter Property="Padding" Value="0"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="IsEditing" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PVP c/IVA" Binding="{Binding Preco_cIVA}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
