MeioMundo.Ferramentas/Internal/MVC/UC_Produdots_List.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Internal.MVC.UC_Produdots_List"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Internal.MVC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Language="pt-PT"
             Background="{DynamicResource Theme.Background}">
    <UserControl.Resources>
        <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <DockPanel>
                    <GroupBox Width="150" Header="Referência">
                        <TextBox TextChanged="TextBox_TextChanged"/>
                    </GroupBox>
                    <GroupBox Header="Nome">
                        <TextBox />
                    </GroupBox>
                </DockPanel>
            </Border>
            <DataGrid x:Name="UC_DataGrid_ListProdutos" AutoGenerateColumns="False" Grid.Row="1" MouseDoubleClick="UC_DataGrid_ListProdutos_MouseDoubleClick"
                      SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:UC_Produdots_List}, Path=OUT_Produto}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Rererencia" Binding="{Binding REF}" Width="120"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding StockSage}" Width="50"/>
                    <DataGridTemplateColumn Header="Taxa de Imposto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel Margin="4,0">
                                    <TextBlock Text="{Binding TaxaIVA, StringFormat={}{0:P0}}"/>
                                    <Rectangle Width="1" Margin="4,2" Fill="Black" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding GetTaxaImposto}"/>
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preço s/IVA" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="6,0">
                                    <TextBlock Text="{Binding Preco_sIVA, StringFormat={}{0:C2}}"
                                           HorizontalAlignment="Right"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Preço c/IVA" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="6,0">
                                    <TextBlock Text="{Binding Preco_cIVA, StringFormat={}{0:C2}}"
                                           HorizontalAlignment="Right"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
    
</UserControl>
