MeioMundo.Ferramentas/Barcode/UC.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Barcode"
             xmlns:Models="clr-namespace:MeioMundo.Ferramentas.Barcode.Models" x:Class="MeioMundo.Ferramentas.Barcode.UC"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Background="{DynamicResource Theme.Background}"
    >
    <UserControl.Resources>
        <ObjectDataProvider x:Key="GetBarcodeResolutions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BarcodeImageResolution"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetBarcodeHeights" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BarcodeHeight"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetBarcodeDisplayTypes" />
        <ObjectDataProvider x:Key="GetBarcodeTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BarType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="GetModelosEtiquetas" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ModelosEtiquetas"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Preview">
            <Viewbox x:Name="previewPage">
                
            </Viewbox>
        </GroupBox>
        <Border Grid.Column="1" Padding="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Modelo">
                    <ComboBox x:Name="Tip"/>
                </GroupBox>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Etiquetas, RelativeSource={RelativeSource AncestorType=local:UC}}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Etiqueta" Width="*" Binding="{Binding IEtiquetaType.Name}"/>
                        <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Produto}"/>
                        <DataGridTextColumn Header="Codigo Barra" Width="*" Binding="{Binding BarCode.Code}" />
                        <DataGridComboBoxColumn Header="Tipo de Codigo" Width="*" ItemsSource="{Binding Source={StaticResource GetBarcodeTypes}}" SelectedItemBinding="{Binding BarCode.BarType, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Preço" Width="*" Binding="{Binding Preco}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Modelo da Etiqueta">
                    <ComboBox x:Name="UC_ComboBox_TipoEtiquetas" ItemsSource="{Binding Source={StaticResource GetModelosEtiquetas}}" SelectedIndex="0"/>
                </GroupBox>
                <GroupBox Header="Produto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <DockPanel Margin="0,2">
                                <TextBlock Text="Nome:" Width="110" VerticalAlignment="Center"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="CodigoNome" Height="24" TextChanged="OnTextBox_Changed" VerticalContentAlignment="Center" Tag="Nome" />
                                    <Button Grid.Column="1" Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}" Padding="6" Click="Button_Click" Tag="SelectFornAddress">
                                        <Button.Content>
                                            <Image Source="/MeioMundo.Ferramentas;component/Assets/search.png"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="Codigo de Barras:" Width="110" VerticalAlignment="Center"/>
                                <TextBox x:Name="Code" Height="24" TextChanged="OnTextBox_Changed" VerticalContentAlignment="Center" Tag="CodigoBarras"/>
                            </DockPanel>
                            <DockPanel Margin="0,2">
                                <TextBlock Text="Preço:" Width="110" VerticalAlignment="Center"/>
                                <TextBox x:Name="Preco" Height="24" TextChanged="OnTextBox_Changed" VerticalContentAlignment="Center" Tag="Preco" />
                            </DockPanel>
                            
                        </StackPanel>
                    </Grid>

                </GroupBox>
                <GroupBox Header="Defeniçoes do Codigo Barras">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Tipo" Width="110"/>
                            <ComboBox x:Name="UC_ComboBox_BarType" SelectionChanged="ComboBox_SelectionChanged" Tag="BarType" SelectedIndex="0"
                              ItemsSource="{Binding Source={StaticResource GetBarcodeTypes}}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Altura das Barras" Width="110"/>
                            <ComboBox x:Name="UC_ComboBox_BarHeight" SelectionChanged="ComboBox_SelectionChanged" Tag="BarHeight" SelectedIndex="2"
                              ItemsSource="{Binding Source={StaticResource GetBarcodeHeights}}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Mostra Texto" Width="110"/>
                            <ComboBox x:Name="UC_ComboBox_BarDisplay" SelectionChanged="ComboBox_SelectionChanged" Tag="DisplayType" SelectedIndex="1">
                                <ComboBoxItem Content="Não Mostrar"/>
                                <ComboBoxItem Content="Centrado"/>
                                <ComboBoxItem Content="Por Caractere"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Resolução" Width="110"/>
                            <ComboBox x:Name="UC_ComboBox_BarResolution" SelectionChanged="ComboBox_SelectionChanged" Tag="Resolution" SelectedIndex="2"
                                ItemsSource="{Binding Source={StaticResource GetBarcodeResolutions}}"/>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,4">
                            <TextBlock Text="Quantidade" Width="110"/>
                            <TextBox Height="24" VerticalContentAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Information">
                    <StackPanel>
                        <TextBlock x:Name="info_1"/>
                        <TextBlock x:Name="info_2"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Adicionar" Margin="0,5" Click="Button_Click" Tag="AddCode"/>
            </StackPanel>
            <GroupBox Grid.Row="1" Header="Preview">
                <Border Background="White" VerticalAlignment="Top" Padding="10">
                    <Viewbox x:Name="UC_VeiwBox_PreviewEtiqueta"/>
                </Border>
            </GroupBox>
            
            
        </Grid>
        
    </Grid>
</UserControl>
