MeioMundo.Ferramentas/Barcode/UC.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Barcode"
             xmlns:Models="clr-namespace:MeioMundo.Ferramentas.Barcode.Models" x:Class="MeioMundo.Ferramentas.Barcode.UC"
             xmlns:xamlControls="clr-namespace:MeioMundo.Ferramentas.Internal"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource Theme.Background}"
             Foreground="{DynamicResource Theme.Primary}"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
                <ResourceDictionary>
                    <ObjectDataProvider x:Key="GetBarcodeResolutions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:BarcodeImageResolution"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="GetBarcodeHeights" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:BarcodeHeight"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="GetBarcodeDisplayTypes" />
                    <ObjectDataProvider x:Key="GetBarcodeTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:BarType"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="GetModelosEtiquetas" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="local:ModelosEtiquetas"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Preview">
            <Border>
                <Border.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Viewbox x:Name="previewPage"/>
            </Border>
        </GroupBox>
        <Border Grid.Column="1" Padding="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Left">
                    <Button Content="Imprimir" Click="Button_Click" Tag="PrintPreview"/>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Modelo">
                    <ComboBox x:Name="Tip"/>
                </GroupBox>

                <DataGrid x:Name="UC_BarCodeList" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False"
                          ItemsSource="{Binding Path=Etiquetas, RelativeSource={RelativeSource AncestorType=local:UC}, Mode=TwoWay}"
                          SelectedValue="{Binding Path=SelectEtiqueta, RelativeSource={RelativeSource AncestorType=local:UC}}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo Etiqueta" Width="*" Binding="{Binding IEtiquetaType.Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Path=Produto}"/>
                        <DataGridTextColumn Header="Codigo Barra" Width="*" Binding="{Binding Path=CodigoBarras}" />
                        <DataGridComboBoxColumn Header="Tipo de Codigo" Width="*" ItemsSource="{Binding Source={StaticResource GetBarcodeTypes}}" SelectedItemBinding="{Binding BarCode.BarType, Mode=OneWay}"/>
                        <DataGridTextColumn Header="Preço" Width="*" Binding="{Binding Path=Preco, StringFormat={}{0:C2}, ConverterCulture=PT-pt, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <xamlControls:CustomScrollViewer ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="0.01" ScrollViewer.PanningDeceleration="10" ScrollViewer.CanContentScroll="False"  >
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Modelo da Etiqueta">
                        <ComboBox x:Name="UC_ComboBox_TipoEtiquetas" ItemsSource="{Binding Source={StaticResource GetModelosEtiquetas}}" SelectedIndex="0"/>
                    </GroupBox>
                    <GroupBox Header="Produto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="Nome:" Width="110" VerticalAlignment="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Height="24" VerticalContentAlignment="Center" Tag="Nome" Text="{Binding Path=SelectEtiqueta.Produto, RelativeSource={RelativeSource AncestorType=local:UC}}" />
                                        <Button Grid.Column="1" Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}" Padding="6" Click="Button_Click" Tag="SearchProduct">
                                            <Button.Content>
                                                <Image Source="/MeioMundo.Ferramentas;component/Assets/search.png"/>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="Codigo de Barras:" Width="110" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Code" Height="24" VerticalContentAlignment="Center" Tag="CodigoBarras" Text="{Binding RelativeSource={RelativeSource AncestorType=local:UC}, Path=SelectEtiqueta.CodigoBarras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="Preço:" Width="110" VerticalAlignment="Center"/>
                                    <TextBox x:Name="Preco" Height="24" VerticalContentAlignment="Center" Tag="Preco" Text="{Binding Path=SelectEtiqueta.Preco, RelativeSource={RelativeSource AncestorType=local:UC}, StringFormat={}{0:C2}, ConverterCulture=PT-pt, UpdateSourceTrigger=LostFocus}" />
                                </DockPanel>
                                <DockPanel Margin="0,2">
                                    <TextBlock Text="IVA" Width="110" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TaxaIVA" VerticalAlignment="Center" Tag="TaxaIVA" Text="{Binding RelativeSource={RelativeSource AncestorType=local:UC}, Path=SelectEtiqueta.Taxa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DockPanel>

                            </StackPanel>
                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Defeniçoes do Codigo Barras">
                        <StackPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Tipo" Width="110"/>
                                <ComboBox x:Name="UC_ComboBox_BarType" SelectionChanged="ComboBox_SelectionChanged" Tag="BarType" SelectedIndex="0"
                              ItemsSource="{Binding Source={StaticResource GetBarcodeTypes}}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Altura das Barras" Width="110"/>
                                <ComboBox x:Name="UC_ComboBox_BarHeight" SelectionChanged="ComboBox_SelectionChanged" Tag="BarHeight" SelectedIndex="2"
                                          ItemsSource="{Binding Source={StaticResource GetBarcodeHeights}}"
                                          SelectedItem="{Binding Path=SelectEtiqueta.BarCode.BarcodeHeight, RelativeSource={RelativeSource  AncestorType=local:UC}}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Mostra Texto" Width="110" />
                                <ComboBox x:Name="UC_ComboBox_BarDisplay" Style="{DynamicResource ComboBox_Style_A}" SelectionChanged="ComboBox_SelectionChanged" Tag="DisplayType" SelectedIndex="1">
                                    <ComboBoxItem Content="Não Mostrar"/>
                                    <ComboBoxItem Content="Centrado"/>
                                    <ComboBoxItem Content="Por Caractere"/>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Resolução" Width="110"/>
                                <ComboBox x:Name="UC_ComboBox_BarResolution" SelectionChanged="ComboBox_SelectionChanged" Tag="Resolution" SelectedIndex="2"
                                ItemsSource="{Binding Source={StaticResource GetBarcodeResolutions}}"/>
                            </DockPanel>
                            <DockPanel Margin="0,0,0,4">
                                <TextBlock Text="Quantidade" Width="110"/>
                                <TextBox Text="{Binding Qtd, RelativeSource={RelativeSource AncestorType=local:UC}}"  Height="24" VerticalContentAlignment="Center" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Defenições da Etiqueta" Style="{DynamicResource GroupStyle_TypeA}">
                        <Border>
                            <StackPanel Orientation="Vertical">
                                <CheckBox Content="Mostrar Preço" Foreground="{DynamicResource Theme.Primary}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=local:UC}, Path=PreviewEtiqueta.MostrarPreco, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Informações" Style="{DynamicResource GroupStyle_TypeA}">
                        <StackPanel>
                            <TextBlock x:Name="info_1"/>
                            <TextBlock x:Name="info_2"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </xamlControls:CustomScrollViewer>
            
            <Button Grid.Row="1" Content="Adicionar" Margin="0,5" Click="Button_Click" Tag="AddCode"/>
            <GroupBox Grid.Row="2" Header="Preview" Style="{DynamicResource GroupStyle_TypeA}">
                <Border Background="White" VerticalAlignment="Stretch" Padding="5">
                    <Viewbox x:Name="UC_VeiwBox_PreviewEtiqueta"/>
                </Border>
            </GroupBox>
            
            
        </Grid>
        
    </Grid>
</UserControl>
