MeioMundo.Ferramentas/Escola/Editor_Livros.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Editor_Livros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Editor_GetAnos" MethodName="GetAnosUX" ObjectType="{x:Type internal:EditorExtensions}"/>
        <ObjectDataProvider x:Key="Editor_GetDisciplinas" MethodName="GetDisciplinasUX" ObjectType="{x:Type internal:EditorExtensions}"/>

        <internal:IntToStringConvert x:Key="IntToStringConvert"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UC_DataGrid_Livros" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Source={x:Static local:ManuaisSystem.Livros}}" SelectedItem="{Binding Livro, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Width="100" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Autor" Width="120" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Editora" Width="120" Binding="{Binding Editora}"/>
                <DataGridTextColumn Header="Disciplina" Width="100" Binding="{Binding Disciplina}"/>
                <DataGridTextColumn Header="Ano" Width="80" Binding="{Binding Ano}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Livro Editor" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <GroupBox Header="Ano">
                    <ComboBox ItemsSource="{Binding Source={StaticResource Editor_GetAnos}}" DisplayMemberPath="Nome" SelectedValue="{Binding Livro.Ano, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" SelectedValuePath="ID" />
                </GroupBox>
                <GroupBox Header="Disciplina">
                    <ComboBox ItemsSource="{Binding Source={StaticResource Editor_GetDisciplinas}}" DisplayMemberPath="Nome" SelectedValue="{Binding Livro.Disciplina, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" SelectedValuePath="ID" />
                </GroupBox>
                <GroupBox Header="ISBN">
                    <TextBox Text="{Binding Livro.ISBN, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" />
                </GroupBox>
                <GroupBox Header="Nome">
                    <TextBox Text="{Binding Livro.Nome, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" />
                </GroupBox>
                <GroupBox Header="Autor">
                    <TextBox Text="{Binding Livro.Autor, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}"/>
                </GroupBox>
                <GroupBox Header="Editor">
                    <TextBox Text="{Binding Livro.Editora, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
