MeioMundo.Ferramentas/Escola/Editor_Livros.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Editor_Livros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <GroupBox Header="Ano">
                <ComboBox />
            </GroupBox>
            <GroupBox Header="Disciplina">
                <ComboBox />
            </GroupBox>
            <GroupBox Header="ISBN">
                <TextBox />
            </GroupBox>
            <GroupBox Header="Nome">
                <TextBox />
            </GroupBox>
            <GroupBox Header="Autor">
                <TextBox />
            </GroupBox>
            <GroupBox Header="Editor">
                <TextBox />
            </GroupBox>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Livros, RelativeSource={RelativeSource AncestorType=local:Editor_Livros}}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" Width="90" Binding="{Binding ISBN}"/>
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Autor" Width="120" Binding="{Binding Autor}"/>
                <DataGridTextColumn Header="Editora" Width="120" Binding="{Binding Editora}"/>
                <DataGridTextColumn Header="Disciplina" Width="100" Binding="{Binding Disciplina}"/>
                <DataGridTextColumn Header="Ano" Width="80" Binding="{Binding Ano}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
