MeioMundo.Ferramentas/Escola/Editor_Geral.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Editor_Geral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             d:DataContext="{d:DesignInstance Type=local:Editor_Geral}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="EditoresModesEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="internal:Editores"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="Mode Editor" Width="125">
                <ComboBox x:Name="UC_ComboBox_EditorMode" ItemsSource="{Binding Source={StaticResource EditoresModesEnum}}" SelectedItem="{Binding EditorMode, RelativeSource={RelativeSource AncestorType=local:Editor_Geral}}"  />
            </GroupBox>
        </StackPanel>
        <Grid x:Name="UC_Grid_Disciplinas" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Escola" Width="250">
                    <ComboBox  />
                </GroupBox>
                <GroupBox Header="Ano">
                    <ComboBox/>
                </GroupBox>
            </StackPanel>
            <DataGrid Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Disciplina" Binding="{Binding Nome}"/>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Livro.ISBN}"/>
                    <DataGridTextColumn Header="Nome do Livro" Binding="{Binding Livro.Nome}"/>
                    <DataGridTextColumn Header="Autor do Livro" Binding="{Binding Livro.Autor}"/>
                    <DataGridTextColumn Header="Editora do Livro" Binding="{Binding Livro.Editora}"/>
                    <DataGridTextColumn Header="Disciplina Geral do Livro" Binding="{Binding Livro.Disciplina}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="UC_Grid_Escolas" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="32" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" x:Name="UC_ListBox_Escolas">
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="32" Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Create" VerticalAlignment="Center" Padding="6 4" Click="Button_Click" Tag="__CREATE_ESCOLA"/>
                    <Button Content="Save" VerticalAlignment="Center" Margin="4 0" Padding="6 4" Click="Button_Click" Tag="__SAVE_ESCOLA"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Nome da Escola">
                        <TextBox />
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="ID da Escola">
                        <TextBox />
                    </GroupBox>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="UC_ListBox_Escolas_Anos" Grid.Row="1" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#400593ff">
                                            <StackPanel Orientation="Horizontal" Margin="4,0">
                                                <Grid>
                                                    <Border Padding="2,0" Background="#88ffde05">
                                                        <TextBlock VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                                <Grid Margin="4 0">
                                                    <Border Padding="2,0" Background="#88ff2f05">
                                                        <TextBlock VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                                <Grid>
                                                    <Border Padding="2 0" Background="#8822ff05">
                                                        <TextBlock VerticalAlignment="Center" />
                                                    </Border>
                                                </Grid>
                                            </StackPanel>
                                            
                                        </Border>
                                        <Border Grid.Column="2">
                                            <TextBlock />
                                        </Border>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="150" Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Header="Ano">
                                <ComboBox x:Name="UC_ComboBox_Escola_Ano"  HorizontalContentAlignment="Stretch">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="IsEnabled" Value="{Binding IsSelect}"/>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid x:Name="grid" Background="Transparent">
                                                <TextBlock x:Name="text" HorizontalAlignment="Left"/>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <!--<DataTrigger Binding="{Binding IsCiclo}" Value="True">
                                                    <Setter Property="HorizontalAlignment" Value="Center" TargetName="text"/>
                                                    <Setter Property="Background" TargetName="grid" Value="LightBlue"/>
                                                </DataTrigger>-->
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </GroupBox>
                            <Button Content="Adcionar Ano" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Padding="6 4" Click="Button_Click" Tag="__ESCOLA_ANO_ADD"/>
                        </Grid>


                        <GroupBox Header="Disciplinas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <TextBlock Text="Ano: [Escola.Anos[0]]"/>
                                </StackPanel>
                                <ListBox x:Name="UC_ListBox_EscolaAnoDisciplinas" Grid.Row="1" Grid.Column="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Padding="2,0" Background="#88ffde05">
                                                            <TextBlock VerticalAlignment="Center" />
                                                        </Border>
                                                        <Border Padding="2,0" Background="#88ffde05">
                                                            <TextBlock VerticalAlignment="Center" />
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Rectangle Grid.Column="1" Width="20" />
                                <ListBox x:Name="UC_ListBox_AllDisciplinas" Grid.Row="1" Grid.Column="2" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Border Padding="2,0" Background="#88ffde05">
                                                            <TextBlock VerticalAlignment="Center" />
                                                        </Border>
                                                        <Border Padding="2,0" Background="#88ffde05">
                                                            <TextBlock VerticalAlignment="Center" />
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                                <TextBlock Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>

    
    