MeioMundo.Ferramentas/Escola/ManuaisEscolares.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.ManuaisEscolares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="Editor_GetEscolas" MethodName="GetEscolasUX" ObjectType="{x:Type internal:EditorExtensions}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Content="Editor" Padding="8,4,8,4" Margin="6,6" VerticalAlignment="Bottom"/>
            <Button Content="Editor de Livros" Padding="8,4,8,4" Margin="6,6" VerticalAlignment="Bottom" Click="Editores_Button_Click" Tag="__EDITOR_LIVROS"/>
            <Button Content="Editor de Escolas" Padding="8,4,8,4" Margin="6,6" VerticalAlignment="Bottom" Click="Editores_Button_Click" Tag="__EDITOR_ESCOLAS"/>
            <GroupBox Header="Versão">
                <ComboBox x:Name="UC_ComboBox_Version" Width="80" SelectionChanged="UC_ComboBox_Version_SelectionChanged">
                    <ComboBoxItem Content="v.2020/07"/>
                    <ComboBoxItem Content="v.2021/06"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="#05000000" Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Escola">
                <ComboBox x:Name="UC_ComboBox_Escolas" Width="220" ItemsSource="{Binding Source={StaticResource Editor_GetEscolas}}" DisplayMemberPath="Nome" SelectedItem="{Binding Escola, RelativeSource={RelativeSource AncestorType=local:ManuaisEscolares}}" />
            </GroupBox>
            <GroupBox Header="Ano">
                <ComboBox x:Name="UC_ComboBox_Anos" Width="80" ItemsSource="{Binding Escola.Anos, RelativeSource={RelativeSource AncestorType=local:ManuaisEscolares}}" SelectedItem="{Binding Ano, RelativeSource={RelativeSource AncestorType=local:ManuaisEscolares}}"/>
            </GroupBox>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox>
                    <Grid>
                        <Border Padding="0" Margin="32" BorderThickness="8" BorderBrush="#FFCDCDCD">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24" ShadowDepth="0" Color="#FFEDEDED" />
                            </Border.Effect>
                        </Border>
                        <Border Margin="32" Background="White">
                            <Viewbox x:Name="UC_Viewbox_PreviewModelo" Stretch="UniformToFill" />
                        </Border>

                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="2" Fill="Gray" Height="1" VerticalAlignment="Top" />
        <Rectangle Grid.Row="2" Fill="Gray" Height="1" VerticalAlignment="Bottom" />
        <StatusBar Grid.Row="3" HorizontalContentAlignment="Right">
            <StatusBarItem>
                <Slider Width="200" Value="1" Minimum="0.1" Maximum="8" ValueChanged="Slider_ValueChanged"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
