MeioMundo.Ferramentas/Escola/ManuaisEscolares.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.ManuaisEscolares"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Button Content="Editor" Padding="8,4,8,4" Margin="6,6" VerticalAlignment="Bottom"/>
            <GroupBox Header="Versão">
                <ComboBox x:Name="UC_ComboBox_Version" Width="80">
                    <ComboBoxItem Content="v.2020/07"/>
                    <ComboBoxItem Content="v.2020/08"/>
                </ComboBox>
            </GroupBox>
        </StackPanel>
        <StackPanel Background="#05000000" Grid.Row="1" Orientation="Horizontal">
            <GroupBox Header="Escola">
                <ComboBox x:Name="UC_ComboBox_Escolas" Width="220" SelectedItem="{Binding Escola, RelativeSource={RelativeSource AncestorType={x:Type local:ManuaisEscolares}}, Mode=TwoWay}" ItemsSource="{Binding Escolas, RelativeSource={RelativeSource AncestorType={x:Type local:ManuaisEscolares}}}" SelectionChanged="UC_ComboBox_Escolas_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Ano">
                <ComboBox x:Name="UC_ComboBox_Anos" Width="80" SelectedItem="{Binding Ano, RelativeSource={RelativeSource AncestorType={x:Type local:ManuaisEscolares}}, Mode=TwoWay}" ItemsSource="{Binding Escola.Anos, RelativeSource={RelativeSource AncestorType={x:Type local:ManuaisEscolares}}}" SelectionChanged="UC_ComboBox_Escolas_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
