MeioMundo.Ferramentas/Escola/UC_PrindDialog.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.UC_PrindDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola" d:DataContext="{d:DesignInstance Type=local:PagEncomendasEscolares}"
             mc:Ignorable="d" 
             d:Width="480" d:Height="240" DataContext="{x:Type local:PagEncomendasEscolares}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="GetEscolas" MethodName="GetEscolas" ObjectType="{x:Type local:ManuaisSystem}"/>
        </ResourceDictionary>
        

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Column="0">
                    <TextBlock Text="Escola"/>
                </Border>
                <Border Grid.Column="1">
                    <TextBlock Text="Ano"/>
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Text="Copias"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="UC_ComboBox_PrintSelect_Escola_ToAdd" SelectionChanged="UC_ComboBox_PrintSelect_Escola_ToAdd_SelectionChanged" 
                              Tag="__Escla_Select" DisplayMemberPath="Nome"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <ComboBox x:Name="UC_ComboBox_PrintSelect_Escola_Ano_ToAdd"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <DockPanel>
                        <Button Width="24" />
                        <TextBox Width="30" Text="1"/>
                        <Button Width="24" />
                    </DockPanel>
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <Button Style="{DynamicResource Button.Icon}" Content="{DynamicResource Btn.Icon.Add}" Click="Button_Click" Tag="__Escola_Add"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <DataGrid  CanUserAddRows="True" x:Name="gridPrint" CanUserDeleteRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Pags, RelativeSource={RelativeSource AncestorType=local:UC_PrindDialog}}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.Header>
                            <Grid>
                                <TextBlock Text="Escola"/>
                            </Grid>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox ItemsSource="{Binding Source={StaticResource GetEscolas}}" x:Name="ComboBox1" DisplayMemberPath="Nome" SelectedItem="{Binding Escola, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding SelectedItem.Anos, ElementName=ComboBox1}" SelectedItem="{Binding SelectAno}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Copias" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
