MeioMundo.Ferramentas/Correio/CartaCreator.xaml

<UserControl xmlns:Internal="clr-namespace:MeioMundo.Ferramentas.Correio.Internal"  x:Class="MeioMundo.Ferramentas.Correio.CartaCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:MeioMundo.Ferramentas.ExtensionsControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/TabControlStyle.xaml"/>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Correio/Internal/Buttons.xaml" />
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="Default.ComboBox" TargetType="ComboBox">
                <Setter Property="OverridesDefaultStyle" Value="False"/>
            </Style>
            <Style x:Key="TOOLBAR.SEPARETOR" TargetType="{x:Type Rectangle}">
                <Setter Property="Margin" Value="8,2"/>
                <Setter Property="Width" Value="1"/>
                <Setter Property="Fill" Value="#FFAAAAAA"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Style="{StaticResource TabOffice}">
            <TabItem Header="Base">
                <DockPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                        <ToolBar Header="Área de Transferência" Style="{DynamicResource ToolBarOffice}">
                            <Button Style="{DynamicResource BTN.CUT}" />
                            <Button Style="{DynamicResource BTN.COPY}" />
                            <Button Style="{DynamicResource BTN.PASTE}" />
                        </ToolBar>
                        <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                        <ToolBar Header="Tipo de Letra" Style="{DynamicResource ToolBarOffice}">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="4,0,4,4">
                                <ComboBox Width="120" SelectedIndex="1" VerticalContentAlignment="Center" SelectionChanged="TYPE_FONT_SELECT_CHANGED" Tag="FONT_TYPE">
                                    <ComboBoxItem>
                                        <TextBlock Text="Arial" FontFamily="Arial"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Calibri (Corpo)" FontFamily="Calibri"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Segoi UI" FontFamily="Segoi UI"/>
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        <TextBlock Text="Times New Roman" FontFamily="Times New Roman"/>
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Margin="4,0" Width="60" SelectedIndex="0" IsEnabled="False" VerticalContentAlignment="Center" >
                                    <ComboBoxItem Content="11pt"/>
                                </ComboBox>
                            </StackPanel>
                            <DockPanel VerticalAlignment="Center" LastChildFill="False" Margin="4,4,4,0">
                                <Button Tag="TEXT_BOLD" Style="{DynamicResource BTN.TEXT_BOLD}" Click="BTN_CLICK_TEXT"/>
                                <Button Tag="TEXT_ITALIC" Style="{DynamicResource BTN.TEXT_ITALIC}" Click="BTN_CLICK_TEXT"/>
                                <Button IsEnabled="false" Style="{DynamicResource BTN.TEXT_UNDERLINE}"/>
                                <Button IsEnabled="false" Style="{DynamicResource BTN.TEXT_STRIKETHOUGH}"/>
                                <Button IsEnabled="false" Style="{DynamicResource BTN.TEXT_SUBSCRIPT}"/>
                                <Button IsEnabled="false" Style="{DynamicResource BTN.TEXT_SUPERSCRIPT}"/>
                                
                                <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                                
                                <Button />
                            </DockPanel>
                        </ToolBar>
                        <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                        <ToolBar Header="Paragrafo" Style="{DynamicResource ToolBarOffice}">
                            
                        </ToolBar>
                        <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                        <Button Content="Imprimir" Click="Print"/>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Inserir">
                <StackPanel Orientation="Horizontal">
                    <ToolBar Header="Páginas" Style="{DynamicResource ToolBarOffice}">
                        <StackPanel>
                            <Button Click="ToolBar_Insirir_Button_Click" Tag="Pagina.New" Style="{DynamicResource BTN.DOC_NEWPAGE}"/>
                            <Button Style="{DynamicResource BTN.DOC_PAGEBREAK}"/>
                        </StackPanel>
                        
                    </ToolBar>
                    <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                    <ToolBarPanel Style="{DynamicResource ToolBarPanelStyle1}">

                    </ToolBarPanel>
                    <Separator/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Estrutura">
                
            </TabItem>
            <TabItem Header="Esquema">

            </TabItem>
            <TabItem Header="Correio">

            </TabItem>
            <TabItem Header="Ver">

            </TabItem>
            <TabItem Header="Ajuda">

            </TabItem>
        </TabControl>

        <ScrollViewer x:Name="viewBox" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SizeChanged="Pages_SizeChanged" >
            <Grid x:Name="viewBoxGrid" >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" CenterX="0.5" CenterY="0.5" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox x:Name="viewContent" Stretch="None">
                    <ui:ItemsControlExt x:Name="Pages" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:CartaCreator}, Path=Paginas, Mode=OneWay}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border Padding="0" Margin="10" BorderThickness="8" BorderBrush="#FFCDCDCD">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFEDEDED" />
                                        </Border.Effect>
                                    </Border>
                                    <Border Margin="10" Background="White">
                                        <ContentControl Content="{Binding }" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <!--<ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl >
                                    <Border Margin="20" Background="Red">
                                        <ContentPresenter Margin="40" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>-->
                        <!--<ItemsControl.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <Border Margin="10">
                                    <ItemsPresenter />
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--<ItemsControl.ItemContainerStyle>
                            <Style TargetType="UserControl">
                                <Setter Property="FrameworkElement.Margin" Value="10"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>-->
                    </ui:ItemsControlExt>

                </Viewbox>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2" Height="24" Background="#FF0056BD">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="-"/>
                        <Slider x:Name="zoomSlider" Width="125" Minimum="10" Maximum="200" ValueChanged="zoomSlider_ValueChanged" />
                        <TextBlock Text="+"/>
                        <TextBlock Width="35"  Margin="15,0,0,0">
                            <Run Text="{Binding RelativeSource={RelativeSource AncestorType=local:CartaCreator}, Path=Zoom, Mode=TwoWay, StringFormat=00 ,UpdateSourceTrigger=PropertyChanged}"/>
                            <Run Text="%"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
