MeioMundo.Ferramentas/Correio/CartaTemplate.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Correio.CartaTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Internal"
             xmlns:main="clr-namespace:MeioMundo.Ferramentas"
             mc:Ignorable="d" 
             Width="22.0cm" Height="11.0cm">
    <UserControl.Resources>
        <internal:StringToUpperConverter x:Key="StringToUpperConverter"/>
        <SolidColorBrush x:Key="Remetente.Foreground" Color="#007BE1"/>
        <SolidColorBrush x:Key="Foreground" Color="Black"/>
        <Style x:Key="EmpresaSideMorada" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segui UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        </Style>
        <Style x:Key="EmpresaSide" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segui UI"/>
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="Foreground" Value="{DynamicResource Remetente.Foreground}"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.0cm" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5cm" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.0cm"/>
            <ColumnDefinition Width="11.0cm"/>
            <ColumnDefinition Width="1.5cm"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridLogo" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0.75cm,0.75cm,0,0" VerticalAlignment="Top" Visibility="{Binding GridLogoVisiblity, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/MeioMundo.Ferramentas;component/Assets/carta-logo.png" Width="5cm" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
                <TextBlock/>
                <StackPanel>
                    <TextBlock Style="{DynamicResource EmpresaSideMorada}" Text="{Binding Source={x:Static main:MeioMundoInformation.DominaçãoSocial}, Converter={StaticResource StringToUpperConverter}}"/>
                    <TextBlock Style="{DynamicResource EmpresaSideMorada}" Text="{Binding Source={x:Static main:MeioMundoInformationMorada.Rua}, Converter={StaticResource StringToUpperConverter}}"/>
                    <TextBlock Style="{DynamicResource EmpresaSideMorada}" Text="{Binding Source={x:Static main:MeioMundoInformationMorada.CodigoPostal}, Converter={StaticResource StringToUpperConverter}}"/>
                    <TextBlock Style="{DynamicResource EmpresaSideMorada}" Text="{Binding Source={x:Static main:MeioMundoInformationMorada.Pais}, Converter={StaticResource StringToUpperConverter}}"/>
                </StackPanel>
                <StackPanel Margin="0,0.2cm">
                    <TextBlock Style="{DynamicResource EmpresaSide}" FontSize="7pt" Foreground="Black">
                                <Run Text="NIF:"/>
                                <Run Text="{Binding Source={x:Static main:MeioMundoInformation.NIF}, Mode=OneTime}"/>
                    </TextBlock>
                </StackPanel>
                <StackPanel>
                    <DockPanel LastChildFill="True">
                        <Image Source="/MeioMundo.Ferramentas;component/Assets/carta-phone.png" Width="0.4cm" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0.2cm,0"/>
                        <TextBlock Style="{DynamicResource EmpresaSide}" Text="{Binding Source={x:Static main:MeioMundoInformation.Telefone}, Mode=OneTime}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel LastChildFill="True">
                        <Image Source="/MeioMundo.Ferramentas;component/Assets/carta-mail.png" Width="0.4cm" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0.2cm,0"/>
                        <TextBlock Style="{DynamicResource EmpresaSide}" Text="{Binding Source={x:Static main:MeioMundoInformation.Email}, Mode=OneTime}" VerticalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="/MeioMundo.Ferramentas;component/Assets/carta-web.png" Width="0.4cm" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,0,0.2cm,0"/>
                        <TextBlock Style="{DynamicResource EmpresaSide}" Text="{Binding Source={x:Static main:MeioMundoInformation.WebPage}, Mode=OneTime}" VerticalAlignment="Center"/>
                    </DockPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Image Source="{Binding SeloSource, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}" Height="2.5cm" HorizontalAlignment="Right" Margin="0,0,0.5cm,0" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Margin="2cm,1cm,0,0">
            <StackPanel>
                <TextBlock Text="{Binding Morada_Rua, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}" FontSize="11pt" Margin="0,0,0,10" Foreground="Black"/>
                <TextBlock Text="{Binding Morada_Localidade, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}" FontSize="11pt" Margin="0,0,0,10" Foreground="Black"/>
                <TextBlock Text="{Binding Morada_CodigoPostal, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}" FontSize="11pt" Margin="0,0,0,10" Foreground="Black"/>
                <TextBlock Text="{Binding Morada_Pais, RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWay}" FontSize="11pt" Foreground="Black" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="2cm,3cm,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="code" Stretch="Uniform" Height="2cm" Width="6cm" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Source="{Binding ResgistoSource ,RelativeSource={RelativeSource AncestorType=local:CartaTemplate}, Mode=OneWayToSource}"/>
        </Grid>
    </Grid>
</UserControl>
