MeioMundo.Ferramentas/Correio/FornecedorSelect.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Correio.FornecedorSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Internal"
             
             mc:Ignorable="d" 
             Width="480"
             Height="720"
             >

    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <internal:CustomScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Viewbox Height="{Binding ElementName=scroll, Path=Height}">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid Width="{Binding ElementName=scroll, Path=ViewportWidth}" Height="{Binding ElementName=scroll, Path=ViewportHeight}" ItemsSource="{Binding Source={x:Static internal:FornecedorSystem.Fornecedores}}" AutoGenerateColumns="False" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=local:FornecedorSelect}, Path=Fornecedor}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID}"/>
                                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ListView ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:FornecedorSelect}, Path=Fornecedor.Moradas}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <TextBlock Text="{Binding Rua}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Viewbox>
            </Border>
            
            
        </internal:CustomScrollViewer>
    </Grid>
</UserControl>
