MeioMundo.Ferramentas/Correio/Main.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Correio.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox>
                    <Grid>
                        <Border Padding="0" Margin="32" BorderThickness="8" BorderBrush="Gray">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24" ShadowDepth="0" Color="Gray" />
                            </Border.Effect>
                        </Border>
                        <Border Margin="32" Background="White">
                            <Viewbox x:Name="UC_Viewbox_PreviewModelo" Stretch="UniformToFill" >
                                <local:CartaTemplate x:Name="carta" />    
                            </Viewbox>
                            
                        </Border>

                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Forenecedor">

            </GroupBox>
            <GroupBox Grid.Row="1" Header="Resgisto">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <ComboBox SelectedIndex="2">
                        <ComboBoxItem Content="Normal"/>
                        <ComboBoxItem Content="Verde"/>
                        <ComboBoxItem Content="Resgitado"/>
                    </ComboBox>
                    <DockPanel LastChildFill="True" Margin="0,10,0,0">
                        <TextBlock Text="Cod." Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Height="20" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
