MeioMundo.Ferramentas/Correio/Main.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Correio.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="TiposDeRegisto" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:TypeRegister"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Grid >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox>
                    <Grid>
                        <Border Padding="0" Margin="32" BorderThickness="8" BorderBrush="Gray">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24" ShadowDepth="0" Color="Gray" />
                            </Border.Effect>
                        </Border>
                        <Border Margin="32" Background="White">
                            <Viewbox x:Name="UC_Viewbox_PreviewModelo" Stretch="UniformToFill" >
                                <local:CartaTemplate x:Name="carta" />    
                            </Viewbox>
                            
                        </Border>

                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Forenecedor">

            </GroupBox>
            <GroupBox Header="Dados" Grid.Row="1">
                <Grid>
                    <StackPanel>
                        <DockPanel LastChildFill="True" Margin="6">
                            <TextBlock Text="Rua" Width="100"/>
                            <TextBox MaxLines="2" Height="36" AcceptsReturn="True" TextChanged="TextBox_TextChanged" Tag="Morada_Rua"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="6">
                            <TextBlock Text="Localidade" Width="100"/>
                            <TextBox  TextChanged="TextBox_TextChanged" Tag="Morada_Localidade"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="6">
                            <TextBlock Text="Codigo Postal" Width="100"/>
                            <TextBox  TextChanged="TextBox_TextChanged" Tag="Morada_CodigoPostal"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="6">
                            <TextBlock Text="Pais" Width="100"/>
                            <TextBox  TextChanged="TextBox_TextChanged" Tag="Morada_Pais"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Resgisto">
                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <ComboBox x:Name="combox_registorsTypes" ItemsSource="{Binding Source={StaticResource TiposDeRegisto}}" SelectedItem="{Binding RegisterType, RelativeSource={RelativeSource AncestorType=local:Main}}" SelectionChanged="combox_registorsTypes_SelectionChanged"/>
                    <DockPanel LastChildFill="True" Margin="0,10,0,0">
                        <TextBlock Text="Cod." Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <TextBox Height="20" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Tag="Registo"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Opções adicionais" Grid.Row="3">
                <Grid>
                    <CheckBox Content="Imprimir Logo Tipo" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True"/>
                </Grid>
            </GroupBox>
            <Button Grid.Row="4" Click="Button_Click" Tag="PrintEnvelope" Padding="12,6">
                <StackPanel>
                    <TextBlock Text="Imprimir ..."/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
