MeioMundo.Ferramentas/Correio/Main.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Correio.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Correio"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="{DynamicResource Theme.Background}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/ResourceDictionary_Correio.xaml"/>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <Grid >
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Viewbox>
                    <Grid>
                        <Border Padding="0" Margin="32" BorderThickness="8" BorderBrush="Gray">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="24" ShadowDepth="0" Color="Gray" />
                            </Border.Effect>
                        </Border>
                        <Border Margin="32" Background="White">
                            <Viewbox x:Name="UC_Viewbox_PreviewModelo" Stretch="UniformToFill" >
                                <local:CartaTemplate x:Name="carta" />    
                            </Viewbox>
                            
                        </Border>

                    </Grid>
                </Viewbox>
            </Grid>
        </ScrollViewer>
        <ScrollViewer  Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Forenecedor">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" VerticalContentAlignment="Center"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                                <TextBox Width="40" VerticalContentAlignment="Center" Margin="0,0,10,0" />
                                <Button Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}" Padding="6" Click="Button_Click" Tag="SelectFornAddress">
                                    <Button.Content>
                                        <Image Source="/MeioMundo.Ferramentas;component/Assets/search.png"/>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:Main}, Path=People.Nome}" Height="24" IsReadOnly="True"/>
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:Main}, Path=FornecedorMorada.Rua}" Height="24" IsReadOnly="True"/>
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:Main}, Path=FornecedorMorada.Localidade}" Height="24" IsReadOnly="True"/>
                                <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=local:Main}, Path=FornecedorMorada.ZipCode}" Height="24" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}">
                                    <Button.Content>
                                        <Border Padding="4">
                                            <Image Source="/MeioMundo.Ferramentas;component/Assets/up-arrow.png"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}">
                                    <Button.Content>
                                        <Border Padding="4">
                                            <Image Source="/MeioMundo.Ferramentas;component/Assets/more.png"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                                <Button Width="24" Height="24" Style="{DynamicResource BTN_MM_C_IMG}">
                                    <Button.Content>
                                        <Border Padding="4">
                                            <Image Source="/MeioMundo.Ferramentas;component/Assets/down-arrow.png"/>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Dados" Grid.Row="1">
                    <Grid>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="6">
                                <TextBlock Text="Nome" Width="100"/>
                                <TextBox x:Name="UX_TextBox_Letter_AddressName" MaxLines="2" Height="32pt" AcceptsReturn="True" TextChanged="TextBox_TextChanged" Tag="Morada_Rua"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="6">
                                <TextBlock Text="Morada" Width="100"/>
                                <TextBox x:Name="UX_TextBox_Letter_AddressAddress" MaxLines="2" Height="32pt" TextChanged="TextBox_TextChanged" AcceptsReturn="True" Tag="Morada_Localidade"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="6">
                                <TextBlock Text="Codigo Postal" Width="100"/>
                                <TextBox x:Name="UX_TextBox_Letter_AddressZipCode" MaxLines="2" Height="32pt" AcceptsReturn="True" TextChanged="TextBox_TextChanged" Tag="Morada_CodigoPostal"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="6">
                                <TextBlock Text="Pais" Width="100"/>
                                <TextBox x:Name="UX_TextBox_Letter_AddressContry" MaxLines="2" Height="32pt" AcceptsReturn="True" TextChanged="TextBox_TextChanged" Tag="Morada_Pais"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Resgisto">
                    <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                        <ComboBox x:Name="combox_registorsTypes" ItemsSource="{Binding Source={StaticResource TiposDeRegisto}}" SelectedItem="{Binding RegisterType, RelativeSource={RelativeSource AncestorType=local:Main}}" SelectionChanged="combox_registorsTypes_SelectionChanged"/>
                        <DockPanel LastChildFill="True" Margin="0,10,0,0">
                            <TextBlock Text="Cod." Margin="0,0,5,0" VerticalAlignment="Center"/>
                            <TextBox Height="20" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Tag="Registo"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Opções adicionais" Grid.Row="3">
                    <Grid>
                        <CheckBox Content="Imprimir Logo Tipo" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="True"/>
                    </Grid>
                </GroupBox>
                <Button Grid.Row="4" Click="Button_Click" Tag="PrintEnvelope" Padding="12,6">
                    <StackPanel>
                        <TextBlock Text="Imprimir ..."/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>
        
    </Grid>
</UserControl>
