MeioMundo.Ferramentas/Escola/Modelos/Modelo_2021_06_Box.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Modelos.Modelo_2021_06_Box"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             Width="21.0cm"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Escola/Modelos/ResourceDictionary_Modelo_MAIN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!--<Style x:Key="TextBlock_Main" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Border_Fill" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
            <Setter Property="Background" Value="{DynamicResource Color.Background.Main}"/>
        </Style>
        <Style x:Key="Border_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
        </Style>
        <Style x:Key="Elipse_Border" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="0.3cm"/>
            <Setter Property="Width" Value="0.3cm"/>
            <Setter Property="Stroke" Value="{DynamicResource Color.Background.Main}"/>
            <Setter Property="StrokeThickness" Value="1pt"/>
        </Style>-->
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Border Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75cm"/>
                        <ColumnDefinition Width="12cm"/>
                        <ColumnDefinition Width="2cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7cm"/>
                        <RowDefinition Height="0.5cm"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Nome (Completo)" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}"/>
                    <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Nº Cliente" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}" />
                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Morada" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}" />
                    <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Contacto" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}" />
                </Grid>
            </Border>

            <!--<Rectangle Margin="0,0.5cm" />-->

            <Border Margin="0,0.25cm,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition x:Name="UC_ROW_HEIGHT_PRIMARIA" Height="2cm"/>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition Height="0.5cm"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.75cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1cm"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5cm"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5cm"/>
                            <RowDefinition Height="0.5cm"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="UC_BORDER_COMP_GERAL" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                            <TextBlock Text="Componente Geral" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                        </Border>
                        <Border x:Name="UC_BORDER_SPACE" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">  
                            
                        </Border>
                        <Border x:Name="UC_BORDER_COMP_ESPEC" Grid.Row="0" Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                            <TextBlock Text="Componente Especifica" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                        </Border>
                        <Border x:Name="UC_BORDER_NOTES" Grid.Row="0" Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                            <TextBlock Text="Notas" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{DynamicResource MODELO.2021.BRUSH.Border.Light}" BorderThickness="1"/>

                        <ListView x:Name="UC_ListBox_Discplinas_CG" Grid.Row="1" Grid.RowSpan="3" Style="{DynamicResource MODELO.2021.ListView.Disc}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid Width="2.0cm">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2cm"/>
                                                <RowDefinition Height="0.5cm"/>
                                                <RowDefinition Height="0.5cm"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="Black">
                                                <TextBlock Text="{Binding}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                    </Grid>
                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Manuais Escolares" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Caderno de Atividades" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                </Grid>
            </Border>
            
            <Border Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75cm"/>
                        <ColumnDefinition Width="12cm"/>
                        <ColumnDefinition Width="2cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition Height="0.7cm"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Encapar" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="6cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                                <TextBlock Text="Sim" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}" />
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                                <Ellipse Style="{DynamicResource MODELO.V20.07.Elipse.Border}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                                <TextBlock Text="Não" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}" />
                            </Border>
                            <Border Grid.Column="3" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}">
                                <Ellipse Style="{DynamicResource MODELO.V20.07.Elipse.Border}"/>
                            </Border>
                            <Border Grid.Column="4" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                                <TextBlock Text="NIF" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}" />
                            </Border>
                            <Border Grid.Column="5" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}"/>
                            <Border Grid.Column="6" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                                <TextBlock Text="OBS" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}" />
                            </Border>
                            <Border Grid.Column="7" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Representante" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}"/>
                    <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource MODELO.V20.07.BORDER.FILL}">
                        <TextBlock Text="Data" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource MODELO.V20.07.BORDER.LINES}"/>
                </Grid>
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
