MeioMundo.Ferramentas/Escola/Modelos/Modelo_2021_Profisional.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Modelos.Modelo_2021_Profisional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="21.0cm" Height="29.7cm"
             Padding="0.5cm"
             Foreground="Black"
             RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Color.Background.Light" Color="#FFB2CDD1"/>
        <SolidColorBrush x:Key="Color.Border.Light" Color="#FF4CB0CB"/>
        <SolidColorBrush x:Key="Color.Background.Main" Color="#FF60C2D1"/>
        <VisualBrush x:Key="Color.Brush.Pattern.Right" TileMode="Tile" Viewport="0,0,5,5" Viewbox="0,0,10,10" ViewboxUnits="Absolute" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Black">
                    <Path Data="M 9.5 0 L 10 0 L 10 0.5 L 0.5 10 L 0 10 L 0 9.5 Z M 0 0.5 L 0.5 0 L 0 0 Z M 4.5 0 L 5.5 0 L 0 5.5 L 0 4.5 Z M 4.5 10 L 10 4.5 L 10 5.5 L 5.4 10 Z M 9.5 10 L 10 9.5 L 10 10 Z" Fill="Black"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <VisualBrush x:Key="Brush.Triangle.End" TileMode="Tile" Viewport="0,0,10,10" Viewbox="0,0,10,10" ViewboxUnits="RelativeToBoundingBox" ViewportUnits="RelativeToBoundingBox">
            <VisualBrush.Visual>
                <Grid>
                    <Path Data="M 0 0 L 10 10 L 0 10 Z" Fill="{DynamicResource Color.Background.Light}"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <internal:LongToStringConvert x:Key="LongToStringConvert"/>
        <internal:IntToStringConvert x:Key="IntToStringConvert"/>


        <Style x:Key="DataGrid_Componetes" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
            <Setter Property="AlternationCount" Value="2"/>

            <Setter Property="CellStyle" Value="{DynamicResource DataGrid_Cell}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DataGeid_Row}"/>
        </Style>

        <Style x:Key="DataGeid_Row" TargetType="DataGridRow">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource Color.Background.Light}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DataGrid_Cell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Border BorderBrush="#000" Height="0.8cm" HorizontalAlignment="Stretch" RenderOptions.EdgeMode="Aliased">
                    <Grid Background="{DynamicResource Color.Background.Light}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Margin=".25cm,0" VerticalAlignment="Center" LastChildFill="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="UC_TextBox_Ano" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" Text="[M:Escola.Ano]" Foreground="Black" />
                                <Rectangle VerticalAlignment="Center" Height="1pt" Width="4pt" Fill="Black" Margin="6 0"/>
                                <TextBlock x:Name="UC_TextBox_Escola" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" FontWeight="Bold" Text="[M:Escola]" Foreground="Black" />
                            </StackPanel>
                        </DockPanel>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin=".25cm,0" Orientation="Horizontal" Visibility="Visible">
                            <TextBlock Text="Ano Letivo " Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBlock Text="2022/2023" Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="0,0.2cm">
                    <DockPanel>
                        <Border Background="{DynamicResource Color.Background.Main}" Padding="0.25cm,0" Height="0.8cm">
                            <TextBlock Text="CURSO" Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border BorderBrush="{DynamicResource Color.Background.Main}" Background="White" BorderThickness="0.25pt" />
                    </DockPanel>
                </Border>
                <Border Margin="0,0.4cm,0,0" Height="0.4cm" Background="{DynamicResource Color.Background.Main}">
                    <TextBlock Text="Modulos" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segui" FontWeight="Normal" VerticalAlignment="Center"/>
                </Border>
                <DataGrid x:Name="UC_DISC_COMP_MODULOS" Style="{DynamicResource DataGrid_Componetes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disciplina" Binding="{Binding FullNome}" Width="3cm"/>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_ISBN}" Width="2.5cm"/>
                        <DataGridTextColumn Header="Nome do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Nome}" Width="8.48cm" />
                        <DataGridTextColumn Header="Autor do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Autor}" Width="3cm"/>
                        <DataGridTextColumn Header="Editora do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Editora}" Width="3cm"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Viewbox Grid.Row="1">
                <StackPanel x:Name="UC_StackPanel_Matriculas" >

                </StackPanel>
            </Viewbox>
            <Border VerticalAlignment="Bottom" Grid.Row="2">
                <DockPanel LastChildFill="True">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="FontSize" Value="7pt"/>
                            <Setter Property="FontWeight" Value="ExtraLight"/>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock Text="v2021.06" VerticalAlignment="Bottom"/>
                    <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Stroke="Black" Width="0.75cm" Height=".75cm" StrokeThickness="0.5pt"/>
                </DockPanel>
            </Border>
            <Rectangle Grid.Row="2" Height="0.2cm" Fill="{DynamicResource Color.Brush.Pattern.Right}" Margin="0, 0.2cm" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
