MeioMundo.Ferramentas/Escola/Modelos/Modelo_2020_07_Escolha.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Modelos.Modelo_2020_07_Escolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos"
             mc:Ignorable="d" 
             Width="21.0cm"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="TextBlock_Main" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="Border_Fill" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
            <Setter Property="Background" Value="{DynamicResource Color.Background.Main}"/>
        </Style>
        <Style x:Key="Border_Border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
        </Style>
        <Style x:Key="Elipse_Border" TargetType="{x:Type Ellipse}">
            <Setter Property="Height" Value="0.3cm"/>
            <Setter Property="Width" Value="0.3cm"/>
            <Setter Property="Stroke" Value="{DynamicResource Color.Background.Main}"/>
            <Setter Property="StrokeThickness" Value="1pt"/>
        </Style>
        <SolidColorBrush x:Key="Color.Background.Light" Color="#FFC8C8C8"/>
        <SolidColorBrush x:Key="Color.Border.Light" Color="#FFA6A6A6"/>
        <SolidColorBrush x:Key="Color.Background.Main" Color="#FFFFCB23"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Border Style="{DynamicResource Border_Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75cm"/>
                        <ColumnDefinition Width="12cm"/>
                        <ColumnDefinition Width="2cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.7cm"/>
                        <RowDefinition Height="0.5cm"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Nome (Completo)" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource Border_Border}"/>
                    <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Nº Cliente" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="3" Style="{DynamicResource Border_Border}" />
                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Morada" Style="{DynamicResource TextBlock_Main}" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource Border_Border}" />
                    <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Contacto" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource Border_Border}" />
                </Grid>
            </Border>

            <!--<Rectangle Margin="0,0.5cm" />-->

            <Border Margin="0,0.25cm,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition Height="1.5cm"/>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition Height="0.5cm"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.75cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1cm"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5cm"/>
                            <RowDefinition Height="1.5cm"/>
                            <RowDefinition Height="0.5cm"/>
                            <RowDefinition Height="0.5cm"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                            <TextBlock Text="Componente Geral" Style="{DynamicResource TextBlock_Main}"/>
                        </Border>
                    </Grid>
                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Manuais Escolares" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Caderno de Atividades" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                </Grid>
            </Border>
            
            <Border Style="{DynamicResource Border_Border}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75cm"/>
                        <ColumnDefinition Width="12cm"/>
                        <ColumnDefinition Width="2cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5cm"/>
                        <RowDefinition Height="0.7cm"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Encapar" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="6cm"/>
                                <ColumnDefinition Width="1cm"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Style="{DynamicResource Border_Border}">
                                <TextBlock Text="Sim" Style="{DynamicResource TextBlock_Main}" />
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource Border_Border}">
                                <Ellipse Style="{DynamicResource Elipse_Border}"/>
                            </Border>
                            <Border Grid.Column="2" Style="{DynamicResource Border_Border}">
                                <TextBlock Text="Não" Style="{DynamicResource TextBlock_Main}" />
                            </Border>
                            <Border Grid.Column="3" Style="{DynamicResource Border_Border}">
                                <Ellipse Style="{DynamicResource Elipse_Border}"/>
                            </Border>
                            <Border Grid.Column="4" Style="{DynamicResource Border_Fill}">
                                <TextBlock Text="NIF" Style="{DynamicResource TextBlock_Main}" />
                            </Border>
                            <Border Grid.Column="5" Style="{DynamicResource Border_Border}"/>
                            <Border Grid.Column="6" Style="{DynamicResource Border_Fill}">
                                <TextBlock Text="OBS" Style="{DynamicResource TextBlock_Main}" />
                            </Border>
                            <Border Grid.Column="7" Style="{DynamicResource Border_Border}"/>
                        </Grid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Representante" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource Border_Border}"/>
                    <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource Border_Fill}">
                        <TextBlock Text="Data" Style="{DynamicResource TextBlock_Main}"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource Border_Border}"/>
                </Grid>
            </Border>
        </StackPanel>        
    </Grid>
</UserControl>
