MeioMundo.Ferramentas/Escola/Modelos/Modelo_2021_06_Outro.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Modelos.Modelo_2021_06_Outro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos"
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             Width="21cm" Height="29.7cm"
             Padding="0.5cm">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Escola/Modelos/ResourceDictionary_Modelo_MAIN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="Color.Background.Light" Color="#2060C2D1"/>
            <SolidColorBrush x:Key="Color.Border.Light" Color="#FF4CB0CB"/>
            <SolidColorBrush x:Key="Color.Background.Main" Color="#FF60C2D1"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Border BorderBrush="#000" Background="{DynamicResource Color.Background.Light}" Height="0.8cm">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="6 4" Orientation="Horizontal">
                        <TextBlock x:Name="UC_TextBox_Ano" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" Text="[M:Escola.Ano]" />
                        <Rectangle VerticalAlignment="Center" Height="1pt" Width="4pt" Fill="Black" Margin="6 0"/>
                        <TextBlock x:Name="UC_TextBox_Escola" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" FontWeight="Bold" Text="[M:Escola]" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="Ano Letivo " Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Normal"/>
                        <TextBlock Text="2020/2021" Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Margin="0, 0.5cm" Style="{DynamicResource MODELO.2021.BORDER.LINES}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75cm"/>
                        <RowDefinition Height="1.5cm"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.75cm"/>
                        <ColumnDefinition Width="12cm"/>
                        <ColumnDefinition Width="2cm"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="4" Style="{DynamicResource MODELO.2021.BORDER.LINES}">
                        <DockPanel LastChildFill="True">
                            <Border Width="2.75cm" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                                <TextBlock Text="Nome (Completo)" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                            </Border>
                            <Border Width="12cm" Style="{DynamicResource MODELO.2021.BORDER.LINES}"/>
                            <Border Width="2cm" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                                <TextBlock Text="Nº Cliente" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                            </Border>
                            <Border Style="{DynamicResource MODELO.2021.BORDER.LINES}" />
                        </DockPanel>
                    </Border>
                    
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource MODELO.2021.BORDER.LINES}">
                        <Border Width="2.75cm" Height="0.75cm" Style="{DynamicResource MODELO.2021.BORDER.FILL}" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="Morada" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                        </Border>
                    </Border>
                    <Border Grid.Column="2" Grid.ColumnSpan="2" Height="1.5cm" VerticalAlignment="Top" Grid.Row="1" Style="{DynamicResource MODELO.2021.BORDER.LINES}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2cm"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                                <TextBlock Text="Codigo Postal" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                            </Border>
                            <Border Grid.Column="1" Style="{DynamicResource MODELO.2021.BORDER.LINES}" />
                            <Border Grid.Row="1" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                                <TextBlock Text="NIF" Style="{DynamicResource MODELO.CORE.TEXTBLOCK.LIGHT}"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource MODELO.2021.BORDER.LINES}" />
                        </Grid>
                        
                    </Border>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5cm"/>
                            <ColumnDefinition Width="1.5cm"/>
                            <ColumnDefinition Width="1.5cm"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                            <TextBlock HorizontalAlignment="Center" Text="Disciplina"/>
                        </Border>
                        <Border Grid.Column="1" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                            <TextBlock HorizontalAlignment="Center" Text="Manual"/>
                        </Border>
                        <Border Grid.Column="2" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                            <TextBlock HorizontalAlignment="Center" Text="Fichas"/>
                        </Border>
                        <Border Grid.Column="3" Style="{DynamicResource MODELO.2021.BORDER.FILL}">
                            <TextBlock HorizontalAlignment="Center" Text="Encapar"/>
                        </Border>
                        <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" x:Name="UC_ItemControl_Disciplinas" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type internal:Disciplina }">
                                    <Border Height="0.55cm">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="1.5cm"/>
                                                <ColumnDefinition Width="1.5cm"/>
                                                <ColumnDefinition Width="1.5cm"/>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderBrush="LightGray" BorderThickness="0.25pt" Background="LightGray">
                                                <TextBlock Text="{Binding}" Foreground="Black"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
                
                
            </Grid>
            
        </StackPanel>
    </Border>
</UserControl>
