MeioMundo.Ferramentas/Escola/Modelos/Modelo_2021_06.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Modelos.Modelo_2021_06"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos" 
             xmlns:internal="clr-namespace:MeioMundo.Ferramentas.Escola.Internal"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Width="21.0cm" Height="29.7cm"
             Padding="0.5cm"
             Foreground="Black"
             RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Unspecified"
             >

    <UserControl.Resources>
        <SolidColorBrush x:Key="Color.Background.Light" Color="#2060C2D1"/>
        <SolidColorBrush x:Key="Color.Border.Light" Color="#FF4CB0CB"/>
        <SolidColorBrush x:Key="Color.Background.Main" Color="#FF60C2D1"/>
        <VisualBrush x:Key="Color.Brush.Pattern.Right" TileMode="Tile" Viewport="0,0,5,5" Viewbox="0,0,10,10" ViewboxUnits="Absolute" ViewportUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="{DynamicResource Color.Background.Main}">
                    <Path Data="M 9.5 0 L 10 0 L 10 0.5 L 0.5 10 L 0 10 L 0 9.5 Z M 0 0.5 L 0.5 0 L 0 0 Z M 4.5 0 L 5.5 0 L 0 5.5 L 0 4.5 Z M 4.5 10 L 10 4.5 L 10 5.5 L 5.4 10 Z M 9.5 10 L 10 9.5 L 10 10 Z" Fill="Black"/>
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <internal:LongToStringConvert x:Key="LongToStringConvert"/>
        <internal:IntToStringConvert x:Key="IntToStringConvert"/>


        <Style x:Key="DataGrid_Componetes" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Focusable" Value="True"/>
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="FontSize" Value="8pt"/>
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>
            <Setter Property="AlternationCount" Value="2"/>

            <Setter Property="CellStyle" Value="{DynamicResource DataGrid_Cell}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DataGeid_Row}"/>
        </Style>

        <Style x:Key="DataGeid_Row" TargetType="DataGridRow">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{DynamicResource Color.Background.Light}"/>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
            
        <Style x:Key="DataGrid_Cell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0.25pt"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Color.Border.Light}"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Border BorderBrush="#000" Background="{DynamicResource Color.Background.Light}" Height="0.8cm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="6 4" Orientation="Horizontal">
                            <TextBlock x:Name="UC_TextBox_Ano" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" Text="[M:Escola.Ano]" />
                            <Rectangle VerticalAlignment="Center" Height="1pt" Width="4pt" Fill="Black" Margin="6 0"/>
                            <TextBlock x:Name="UC_TextBox_Escola" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center" FontWeight="Bold" Text="[M:Escola]" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBlock Text="Ano Letivo " Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Normal"/>
                            <TextBlock Text="2020/2021" Foreground="Black" FontSize="14pt" VerticalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Height="0.4cm" Background="{DynamicResource Color.Background.Main}">
                    <TextBlock Text="Componente Geral" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segui" FontWeight="Normal" VerticalAlignment="Center"/>
                </Border>
                <DataGrid x:Name="UC_DISC_COMP_GERAL" Style="{DynamicResource DataGrid_Componetes}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Disciplina" Binding="{Binding ID, Converter={StaticResource IntToStringConvert}, ConverterParameter=DisciplinaID}" Width="3cm"/>
                        <DataGridTextColumn Header="ISBN" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_ISBN}" Width="2.5cm"/>
                        <DataGridTextColumn Header="Nome do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Nome}" Width="*" />
                        <DataGridTextColumn Header="Autor do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Autor}" Width="3cm"/>
                        <DataGridTextColumn Header="Editora do Livro" Binding="{Binding Livro_ISBN, Converter={StaticResource LongToStringConvert}, ConverterParameter=Livro_Editora}" Width="3cm"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="UC_STACKPANEL_COMP_ESPECIFICA">
                    <Border Height="0.4cm" Background="{DynamicResource Color.Background.Main}">
                        <TextBlock Text="Componente Especifica" Foreground="Black" HorizontalAlignment="Center" FontFamily="Segui" FontWeight="Normal" VerticalAlignment="Center"/>
                    </Border>
                    <DataGrid>

                    </DataGrid>

                </StackPanel>
            </StackPanel>
            <Viewbox Grid.Row="1">
                <StackPanel x:Name="UC_StackPanel_Matriculas" >

                </StackPanel>
            </Viewbox>
            <Border VerticalAlignment="Bottom" Grid.Row="2">
                <TextBlock Text="v" FontSize="5pt" />
            </Border>
            <Rectangle Grid.Row="2" Height="0.2cm" Fill="{DynamicResource Color.Brush.Pattern.Right}" Margin="0, 0.2cm" Visibility="Collapsed"/>
        </Grid>
    </Border>
</UserControl>
