MeioMundo.Ferramentas/Escola/Modelos/ResourceDictionary_Modelo_MAIN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos">

    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Main" Color="#FF4CB0CB"/>
    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Background.Light" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Border.Light" Color="#FF4CB0CB"/>

    <Style x:Key="MODELO.CORE.TEXTBLOCK.LIGHT" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri Light"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="MODELO.V20.07.BORDER.FILL" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.CORE.BRUSH.Border.Light}"/>
        <Setter Property="Background" Value="{DynamicResource MODELO.CORE.BRUSH.Main}"/>
    </Style>
    <Style x:Key="MODELO.V20.07.BORDER.LINES" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.CORE.BRUSH.Border.Light}"/>
    </Style>
    <Style x:Key="MODELO.V20.07.Elipse.Border" TargetType="{x:Type Ellipse}">
        <Setter Property="Height" Value="0.3cm"/>
        <Setter Property="Width" Value="0.3cm"/>
        <Setter Property="Stroke" Value="{DynamicResource Color.Background.Main}"/>
        <Setter Property="StrokeThickness" Value="1pt"/>
    </Style>



    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Main" Color="#FF4CB0CB"/>
    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Background.Light" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Border.Light" Color="#FF4CB0CB"/>
</ResourceDictionary>