MeioMundo.Ferramentas/Escola/Modelos/ResourceDictionary_Modelo_MAIN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Modelos">

    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Main" Color="#FF4CB0CB"/>
    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Background.Light" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="MODELO.CORE.BRUSH.Border.Light" Color="#FF4CB0CB"/>

    <Style x:Key="MODELO.CORE.TEXTBLOCK.LIGHT" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="MODELO.V20.07.BORDER.FILL" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.CORE.BRUSH.Border.Light}"/>
        <Setter Property="Background" Value="{DynamicResource MODELO.CORE.BRUSH.Main}"/>
    </Style>
    <Style x:Key="MODELO.V20.07.BORDER.LINES" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.CORE.BRUSH.Border.Light}"/>
    </Style>
    <Style x:Key="MODELO.V20.07.Elipse.Border" TargetType="{x:Type Ellipse}">
        <Setter Property="Height" Value="0.3cm"/>
        <Setter Property="Width" Value="0.3cm"/>
        <Setter Property="Stroke" Value="{DynamicResource Color.Background.Main}"/>
        <Setter Property="StrokeThickness" Value="1pt"/>
    </Style>



    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Main" Color="#FF60C2D1"/>
    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Background.Light" Color="#FFC8C8C8"/>
    <SolidColorBrush x:Key="MODELO.2021.BRUSH.BACKGROUND.DISC.OP" Color="#FFB2CDD1"/>
    <SolidColorBrush x:Key="MODELO.2021.BRUSH.Border.Light" Color="#3b7680"/>
    <SolidColorBrush x:Key="MODELO.2021.SEPARATOR.Border.Light" Color="#3b7680"/>

    <Style x:Key="MODELO.2021.ListView.Disc" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <Style x:Key="MODELO.2021.BORDER.LINES" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="Margin" Value="-0.125pt"/>
        <Setter Property="Margin" Value="-0pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.2021.BRUSH.Border.Light}"/>
    </Style>
    <Style x:Key="MODELO.2021.BORDER.FILL" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="Margin" Value="-0.125pt"/>
        <Setter Property="Margin" Value="-0.pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.2021.BRUSH.Border.Light}"/>
        <Setter Property="Background" Value="{DynamicResource MODELO.2021.BRUSH.Main}"/>
    </Style>
    <Style x:Key="MODELO.2021.BORDER.PATTERN" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0.25pt"/>
        <Setter Property="Margin" Value="-0.125pt"/>
        <Setter Property="Margin" Value="-0.pt"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MODELO.2021.BRUSH.Border.Light}"/>
        <Setter Property="Background" Value="{DynamicResource Color.Brush.Pattern.Right}"/>
    </Style>
    <VisualBrush x:Key="Color.Brush.Pattern.Right" TileMode="Tile" Viewport="0,0,5,5" Viewbox="0,0,10,10" ViewboxUnits="Absolute" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <Grid Background="Black">
                <Path Data="M 9.5 0 L 10 0 L 10 0.5 L 0.5 10 L 0 10 L 0 9.5 Z M 0 0.5 L 0.5 0 L 0 0 Z M 4.5 0 L 5.5 0 L 0 5.5 L 0 4.5 Z M 4.5 10 L 10 4.5 L 10 5.5 L 5.4 10 Z M 9.5 10 L 10 9.5 L 10 10 Z" Fill="White"/>
            </Grid>
        </VisualBrush.Visual>
    </VisualBrush>
</ResourceDictionary>