MeioMundo.Ferramentas/Barcode/Models/Etiqueta_A.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Barcode.Models.Etiqueta_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Barcode.Models"
             mc:Ignorable="d" 
             Height="1.7cm" Width="3.7cm"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <SolidColorBrush x:Key="Brush1" Color="#FFCDCDCD"/>
        <SolidColorBrush x:Key="Brush2" Color="#FFF0F0F0"/>
    </UserControl.Resources>

    <Border BorderThickness="0.25pt" CornerRadius="0" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3cm"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4cm"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="1.5cm"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="0.4cm,0,0.2cm,0" BorderThickness="0.25pt,0" BorderBrush="{StaticResource Brush1}" Background="#EEEEEE" CornerRadius="0,0,0,0">
                        <TextBlock Text="Ref:" FontSize="7pt" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Right"/>
                    </Border>
                    <Border Grid.Column="1" Margin="0.5cm,0,0,0">
                        <TextBlock Text="{Binding CodigoBarras, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" FontSize="7pt" Margin="2.5pt,0" FontWeight="Light" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="{StaticResource Brush1}" Background="#FAFAFA" BorderThickness="0,.25pt">
                <TextBlock Text="{Binding Produto, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" FontSize="4.5pt" HorizontalAlignment="Left" Margin="0.2cm,0.02cm"/>
            </Border>
            <Border Grid.Row="2" Padding="0.075cm" BorderThickness="0,0,0,.25pt" BorderBrush="{StaticResource Brush1}">
                <Image x:Name="UC_Image_CodeBar" Stretch="Fill" Source="{Binding BarCode.CodeImage, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" />
            </Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid Grid.Column="1" x:Name="preco">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition MinWidth="1.75cm" Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Padding="0.05cm,0" Background="{StaticResource Brush2}" >
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}, Path=Taxa, StringFormat={}{0:P0}}" FontSize="4pt" Margin="0.2cm,0,0,0" VerticalAlignment="Center" Visibility="Hidden"/>
                        </Border>
                        <Border Grid.Column="1" Padding="0.1cm,0">
                            <TextBlock Text="Preço:" HorizontalAlignment="Right" FontSize="8pt" Margin="0" VerticalAlignment="Center" FontWeight="Normal"/>
                        </Border>
                        <Border Grid.Column="2" Padding="0.2cm,0" BorderThickness="1" BorderBrush="Black" Background="Black">
                            <TextBlock Text="{Binding Preco, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}, ConverterCulture=pt-PT, StringFormat={}{0:C2}}" FontSize="9pt" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}, Path=MostarPreco, IsAsync=True, TargetNullValue=True, FallbackValue=True}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}, Path=MostrarPreco, IsAsync=True, TargetNullValue=False}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</UserControl>
