MeioMundo.Ferramentas/Barcode/Models/Etiqueta_A.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Barcode.Models.Etiqueta_A"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Barcode.Models"
             mc:Ignorable="d" 
             Height="1.5cm" Width="3.5cm"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="9pt"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="0.25pt" BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4cm"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Padding="0.4cm,0,0.2cm,0" BorderThickness="0,0,.25pt,.25pt" BorderBrush="Black" Background="#FCFCFC">
                        <TextBlock Text="Ref:" FontSize="6pt" FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="1">
                        <TextBlock Text="{Binding CodigoBarras, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" FontSize="6pt" FontWeight="Light"/>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <TextBlock Text="{Binding Produto, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" FontSize="4.5pt" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="2">
                <Image x:Name="UC_Image_CodeBar" Source="{Binding BarCode.CodeImage, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}}" />
            </Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5cm"/>
                    </Grid.ColumnDefinitions>
                    <Border>
                        <TextBlock Text="Preço:" HorizontalAlignment="Right" FontSize="7pt" Margin="0.2cm,0" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Column="1" Padding="0.2cm,0" BorderThickness=".5pt,.5pt,0,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Preco, RelativeSource={RelativeSource AncestorType=local:Etiqueta_A}, ConverterCulture=pt-PT, StringFormat={}{0:C2}}" FontSize="9pt" FontWeight="Bold"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
