MeioMundo.Ferramentas/Escola/Internal/Modelos/Modelo_v20_08.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Escola.Internal.Modelos.Modelo_v20_08"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Escola.Internal.Modelos"
             mc:Ignorable="d" 
             Height="29.7cm" Width="21cm">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Escola/Internal/Modelos/Modelo_v20_08_ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Border BorderBrush="#000" Background="{DynamicResource Color.Background.Light}" Height="0.8cm">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="6 4">
                            <TextBlock Text="2º Ano" FontSize="14pt" FontFamily="Segui" VerticalAlignment="Center"/>
                            <Rectangle VerticalAlignment="Center" Height="1pt" Width="4pt" Fill="Black" Margin="6 0"/>
                            <TextBlock Text="Oliveira do Hospital" FontSize="14pt" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="Ano Letivo" Margin="6 0" FontSize="14pt" FontWeight="Light"/>
                            <TextBlock Text="2020/2021" FontSize="14pt" FontWeight="Bold"/>
                        </StackPanel>

                    </Grid>
                </Border>
                <Border Height="0.4cm" Background="{DynamicResource Color.Background.Main}">
                    <TextBlock Text="Componente Geral" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <DataGrid x:Name="UC_DataGrid_CG" HeadersVisibility="None" MinHeight="40" AutoGenerateColumns="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Disciplina" Binding="{Binding Disciplina}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="2.5cm" Header="ISBN" Binding="{Binding ISNB, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="*" Header="Titlo" Binding="{Binding Nome}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Autor" Binding="{Binding Autor}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Editora" Binding="{Binding Editora}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Border x:Name="UC_Border_ComponeteEspecifica" BorderThickness="0.5pt 0" BorderBrush="#FFA6A6A6" Height="0.4cm" Background="#FFFFCB23">
                    <TextBlock Text="Componente Especifica" FontSize="9pt" Foreground="Black" HorizontalAlignment="Center" FontFamily="Calibri Light" />
                </Border>
                <DataGrid x:Name="UC_DataGrid_CE" HeadersVisibility="None" MinHeight="40" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Disciplina" Binding="{Binding Disciplina}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="2.5cm" Header="ISBN" Binding="{Binding ISNB, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="*" Header="Titlo" Binding="{Binding Nome}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Autor" Binding="{Binding Autor}" />
                        <DataGridTextColumn CellStyle="{DynamicResource DataGrid_CellStyle}" Width="3cm" Header="Editora" Binding="{Binding Editora}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
