MeioMundo.Ferramentas/Site/Core.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Site.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Site"
             mc:Ignorable="d" 
             Background="{DynamicResource Theme.Background}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="48" Width="48" MaxWidth="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Button Height="40" Width="40" Background="Transparent" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                        <Image Stretch="Fill" Margin="4" Source="/MeioMundo.Ferramentas;component/Assets/boxes.png"/>
                    </Button>
                </StackPanel>
                <Button Grid.Row="1" Height="40px" Width="40" Background="Transparent" HorizontalAlignment="Right" BorderBrush="{x:Null}">
                    <Image Stretch="Fill" Margin="4" Source="/MeioMundo.Ferramentas;component/Assets/settings.png"/>
                </Button>

                <Rectangle x:Name="_rec_indicator" Width="4" Height="40" Grid.RowSpan="2" Fill="Aquamarine" Margin="4,0,0,4" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <DockPanel Grid.Column="1">
            <local:StockManager/>
        </DockPanel>
    </Grid>
</UserControl>
