MeioMundo.Ferramentas/Site/ImportProducts.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Site.ImportProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Site"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/ToolBarStyle.xaml"/>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/TabControlStyle.xaml"/>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Resources/Icons.xaml" />
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/Site/Style/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="360"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <TabControl Grid.ColumnSpan="2" >
            <TabItem Header="Base">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >
                    <ToolBar Header="Produto" Style="{DynamicResource ToolBarOffice}">
                        <Button Style="{DynamicResource BTN.Produto.New}" />
                    </ToolBar>
                    <Rectangle Style="{DynamicResource TOOLBAR.SEPARETOR}"/>
                    <ToolBar Header="Tipo de Letra" Style="{DynamicResource ToolBarOffice}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <TextBlock VerticalAlignment="Center" Text="Procurar"/>
                <TextBox VerticalAlignment="Center"/>
            </DockPanel>
            <ListView Grid.Row="1">
                
            </ListView>
        </Grid>
        <local:ProductEditor Margin="6" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
</UserControl>
