MeioMundo.Ferramentas/Site/ProductEditor.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Site.ProductEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Site"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="TextHeader" TargetType="TextBlock">
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="Margin" Value="4,2"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>


                    </Style>
                    <Style x:Key="TextBox" TargetType="TextBox">
                        <Setter Property="Margin" Value="4,2"/>
                        <Setter Property="Height" Value="24"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="4,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Nome do Produto">
                <TextBox FontSize="20" />
            </GroupBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Publicação" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <DockPanel>
                            <TextBlock Text="Estado:"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Visibilidade" VerticalAlignment="Center"/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem Content="Público"/>
                                <ComboBoxItem Content="Protegido por senha"/>
                                <ComboBoxItem Content="Privado"/>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Publicar" VerticalAlignment="Center" />
                            <CheckBox Content="Imediatamente" VerticalAlignment="Center"/>
                            <DatePicker/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Dados do Produto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <DockPanel>
                                <TextBlock MinWidth="150" Text="Preço Normal" Style="{DynamicResource TextHeader}"/>
                                <TextBox Width="150" />
                            </DockPanel>
                        </StackPanel>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
