MeioMundo.Ferramentas/Voucher/VoucherManager.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Voucher.VoucherManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Voucher"
             xmlns:localModelo="clr-namespace:MeioMundo.Ferramentas.Voucher.Modelo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <GroupBox Header="Valor">
                <ComboBox x:Name="UC_ComboBox_GiftCard_Value" IsEditable="True"/>
            </GroupBox>
            <Button Content="Imprimir" Click="Button_Click" Tag="__Print_Gifts"/>
        </DockPanel>
        <Border Grid.Row="1">
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox>
                        <Grid x:Name="UC_VoucherPreview_Grid">
                            
                        </Grid>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

    