MeioMundo.Ferramentas/Voucher/VoucherManager.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Voucher.VoucherManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Voucher"
             xmlns:localModelo="clr-namespace:MeioMundo.Ferramentas.Voucher.Modelo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                <Grid>
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox>
                        <Grid>
                            <StackPanel Orientation="Vertical">
                                <localModelo:VoucherModelo_Front/>
                                <localModelo:VoucherModelo_Back/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>

    