MeioMundo.Ferramentas/Voucher/VoucherEmition.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Voucher.VoucherEmition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Voucher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="UC_DataGrid_Vouchers" ItemsSource="{Binding Source={x:Type local:VoucherSystem}, Path=Vouchers}" AutoGenerateColumns="False" CanUserAddRows="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="N. Serie" Binding="{Binding VoucherSerialNumber}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Preço" Binding="{Binding VoucherPrice}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="Data de Emisão" Binding="{Binding VoucherCreationDate, StringFormat='yyyy/MM/dd'}" Width="150" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Cliente" Binding="{Binding VoucherClient}" Width="Auto"/>
                <DataGridTextColumn Header="Data de Venda" Binding="{Binding VoucherClientDate}" Width="150"/>
                <DataGridCheckBoxColumn Header="Resgatado" Binding="{Binding VoucherUsed}" Width="Auto"/>
                <DataGridTextColumn Header="Data do Uso" Binding="{Binding VoucherClientDate}" Width="150"/>
                <DataGridCheckBoxColumn Header="Vencido" Binding="{Binding VoucherVencido, Mode=OneWay}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
