MeioMundo.Ferramentas/Internal/FornecedoresManager.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Internal.FornecedoresManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Internal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="forncedores" ObjectType="{x:Type local:FornecedorSystem}" MethodName="Fornecedores"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button Content="Carregar Ficheiro" Padding="12,6" Click="Button_Click" Tag="_UPDATE_FORNECEDORES"/>
        </StackPanel>
        <DataGrid x:Name="grid" Grid.Row="1" ItemsSource="{Binding Source={StaticResource forncedores}}" AutoGenerateColumns="False" CellEditEnding="grid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="Morada Principal" Binding="{Binding Moradas[0]}"/>
                <DataGridTextColumn Header="Contribuinte" Binding="{Binding Contribuinte}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
