MeioMundo.Ferramentas/Internal/ListaFornecedoresLivros.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Internal.ListaFornecedoresLivros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Internal"
             xmlns:models="clr-namespace:MeioMundo.Ferramentas.Internal.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource Theme.Background}" Foreground="{DynamicResource Theme.Primary}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Adicionar Fornecedor" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="UX_TextBox_AddFornecedor"/> 
                <Button Grid.Column="1" Content="Adicionar" Foreground="{DynamicResource Theme.Primary}" Margin="12,0,0,0"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="UX_DataGrid_ListFornecedores" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:ListaFornecedoresLivros}, Path=FornecedorLivros}"
                  Background="{DynamicResource Theme.Background}" Foreground="{DynamicResource Theme.Primary}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:FornecedorLivro}">
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="UX_DataGrid_ListFornecedores_Editora" Grid.Column="1"
                  ItemsSource="{Binding ElementName=UX_DataGrid_ListFornecedores, Path=SelectedItems}">
        </DataGrid>
    </Grid>
</UserControl>
