MeioMundo.Ferramentas/Internal/StocksManager.xaml

<UserControl x:Class="MeioMundo.Ferramentas.Internal.StocksManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MeioMundo.Ferramentas.Internal"
             xmlns:mvc="clr-namespace:MeioMundo.Ferramentas.Site.MVC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MeioMundo.Ferramentas;component/ShareResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="GEs">
                    <TabItem.Tag>
                        <BitmapImage UriSource="/MeioMundo.Ferramentas;component/Assets/boxes.png" />
                    </TabItem.Tag>
                    <mvc:SageStock/>
                </TabItem>
                <TabItem/>
                <TabItem/>
                <TabItem/>
                <TabItem Header="Web">
                    <TabItem.Tag>
                        <BitmapImage UriSource="/MeioMundo.Ferramentas;component/Assets/carta-web.png" />
                    </TabItem.Tag>
                    <Grid/>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>
